info face="Pokemon GB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poke-font.png"
chars count=121

char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=33      x=0    y=0    width=18   height=34   xoffset=7    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=36      x=18   y=0    width=23   height=34   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=38      x=139  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=39      x=483  y=154  width=11   height=18   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=40      x=170  y=0    width=18   height=30   xoffset=11   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=41      x=188  y=0    width=19   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=43      x=72   y=154  width=22   height=22   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=494  y=154  width=11   height=18   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=45      x=10   y=180  width=26   height=7    xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=46      x=0    y=180  width=10   height=10   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=47      x=59   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=96   y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=358  y=124  width=26   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=126  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=156  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=384  y=124  width=30   height=26   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=186  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=216  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=246  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=276  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=306  y=124  width=30   height=27   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=414  y=124  width=10   height=26   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=59      x=207  y=0    width=11   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=90   y=0    width=34   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=218  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=66      x=249  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=67      x=280  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=68      x=311  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=69      x=342  y=0    width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=70      x=372  y=0    width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=71      x=402  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=72      x=433  y=0    width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=73      x=464  y=0    width=22   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=74      x=0    y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=75      x=30   y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=76      x=61   y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=77      x=91   y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=78      x=122  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=79      x=153  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=80      x=184  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=81      x=215  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=82      x=246  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=83      x=277  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=84      x=308  y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=85      x=338  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=86      x=369  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=87      x=400  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=88      x=431  y=34   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=89      x=461  y=34   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=64   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=91      x=492  y=34   width=14   height=30   xoffset=19   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=93      x=486  y=0    width=15   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=97      x=94   y=154  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=98      x=30   y=64   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=99      x=120  y=154  width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=100     x=57   y=64   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=101     x=147  y=154  width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=84   y=64   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=103     x=424  y=124  width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=104     x=111  y=64   width=23   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=105     x=336  y=124  width=7    height=27   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106     x=124  y=0    width=15   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=134  y=64   width=26   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=108     x=501  y=0    width=7    height=30   xoffset=11   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=109     x=174  y=154  width=31   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=110     x=205  y=154  width=23   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=111     x=228  y=154  width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=112     x=451  y=124  width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=113     x=478  y=124  width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=114     x=255  y=154  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=115     x=281  y=154  width=27   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=116     x=0    y=154  width=22   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=308  y=154  width=23   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=118     x=331  y=154  width=23   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=119     x=354  y=154  width=31   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=120     x=385  y=154  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=121     x=22   y=154  width=23   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=122     x=415  y=154  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=161     x=41   y=0    width=18   height=34   xoffset=7    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=176     x=464  y=154  width=19   height=19   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=191     x=160  y=64   width=34   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=192     x=194  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=193     x=225  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=196     x=256  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=200     x=287  y=64   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=201     x=317  y=64   width=30   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=204     x=347  y=64   width=22   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=205     x=369  y=64   width=22   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=209     x=391  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=210     x=422  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=211     x=453  y=64   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=214     x=0    y=94   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=215     x=441  y=154  width=23   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=217     x=31   y=94   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=218     x=62   y=94   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=220     x=93   y=94   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=223     x=484  y=64   width=27   height=30   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=224     x=124  y=94   width=26   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=225     x=150  y=94   width=26   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=226     x=176  y=94   width=26   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=228     x=202  y=94   width=26   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=231     x=45   y=154  width=27   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=232     x=228  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=233     x=255  y=94   width=31   height=30   xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=234     x=286  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=235     x=313  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=236     x=340  y=94   width=11   height=30   xoffset=7    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=237     x=351  y=94   width=11   height=30   xoffset=11   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=238     x=362  y=94   width=15   height=30   xoffset=7    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=239     x=343  y=124  width=15   height=27   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=241     x=377  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=242     x=404  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=243     x=431  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=244     x=458  y=94   width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=246     x=0    y=124  width=27   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=249     x=485  y=94   width=23   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=250     x=27   y=124  width=23   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=251     x=50   y=124  width=23   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
char id=252     x=73   y=124  width=23   height=30   xoffset=3    yoffset=-5   xadvance=32   page=0    chnl=0 
kernings count=0
